// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_quiche_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_quiche_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-OpenSSL",
        "legacy_unencumbered",
    ],
    license_text: [
        "COPYING",
    ],
}

cc_library_headers {
    name: "libquiche_ffi_headers",
    export_include_dirs: ["include"],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_library {
    name: "libquiche",
    host_supported: true,
    crate_name: "quiche",
    cargo_env_compat: true,
    cargo_pkg_version: "0.17.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    rlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "liboctets",
        "libring",
        "libslab",
        "libsmallvec",
    ],
    prefer_rlib: true,
    shared_libs: [
        "libcrypto",
        "libssl",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_ffi {
    name: "libquiche_ffi",
    host_supported: true,
    crate_name: "quiche",
    cargo_env_compat: true,
    cargo_pkg_version: "0.17.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    rlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "liboctets",
        "libring",
        "libslab",
        "libsmallvec",
    ],
    prefer_rlib: true,
    shared_libs: [
        "libcrypto",
        "libssl",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test_host {
    name: "quiche_host_test_src_lib",
    crate_name: "quiche",
    cargo_env_compat: true,
    cargo_pkg_version: "0.17.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "boringssl-vendored",
        "default",
    ],
    rustlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "libmio",
        "liboctets",
        "libring",
        "libslab",
        "libsmallvec",
        "liburl",
    ],
    shared_libs: [
        "libcrypto",
        "libssl",
    ],
    data: [
        "examples/cert.crt",
        "examples/cert.key",
        "examples/cert-big.crt",
        "examples/rootca.crt",
    ],
}

rust_test {
    name: "quiche_device_test_src_lib",
    crate_name: "quiche",
    cargo_env_compat: true,
    cargo_pkg_version: "0.17.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "boringssl-vendored",
        "default",
    ],
    rustlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "libmio",
        "liboctets",
        "libring",
        "libslab",
        "libsmallvec",
        "liburl",
    ],
    static_libs: [
        "libcrypto_static",
        "libssl",
    ],
    data: [
        "examples/cert.crt",
        "examples/cert.key",
        "examples/cert-big.crt",
        "examples/rootca.crt",
    ],
    shared_libs: ["libc++"],
}

rust_library_rlib {
    name: "libquiche_static",
    host_supported: true,
    crate_name: "quiche",
    cargo_env_compat: true,
    cargo_pkg_version: "0.17.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "liboctets",
        "libring",
        "libslab",
        "libsmallvec",
    ],
    static_libs: [
        "libcrypto_static",
        "libssl",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
